{
  "name": "hangman",
  "version": "1.0.0",
  "description": "hangman",
  "main": "app/js/hangman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel",
  "license": "ISC",
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-js-minify": "0.0.3",
    "gulp-uglify": "^3.0.1",
    "gulp-webserver": "^0.9.1",
    "querystring": "^0.2.0"
  }
}
